# Ocr-And-Text-Recognize

./: dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ocr/common/: AppController.kt  Constants.java  Util.java
app/src/main/java/com/example/ocr/models/addFinger/: ModelAddFinger.kt
app/src/main/java/com/example/ocr/models/cardScanningDetail/: Types.kt
app/src/main/java/com/example/ocr/models/countriesAmazon/: ModelCountries.kt
app/src/main/java/com/example/ocr/models/faceSearch/: BoundingBox.kt  Data.kt  Face.kt  FaceMatchesItem.kt  Headers.kt  ImageData.kt  Metadata.kt  ModelFaceSearch.kt  SearchedFaceBoundingBox.kt  TransferStats.kt
app/src/main/java/com/example/ocr/models/faceSearchForRegistration/: Message.kt  ModelFaceSearchUserFound.kt  User.kt
app/src/main/java/com/example/ocr/models/faceSearchUserNotFound/: FaceSearchUserNotFound.kt  UserImageData.kt
app/src/main/java/com/example/ocr/models/fcmNotification/: FcmNotification.kt
app/src/main/java/com/example/ocr/models/fingerData/: EntityDao.kt  FingerPatterns.kt
app/src/main/java/com/example/ocr/models/fingerModule/: DiskTemplates.java
app/src/main/java/com/example/ocr/models/fingersList/: FingerprintSItem.kt  ModelGetFingerList.kt
app/src/main/java/com/example/ocr/models/userExists/: DataItem.kt  ModelUserExists.kt
app/src/main/java/com/example/ocr/models/userLogin/: ModelLogin.kt  User.kt
app/src/main/java/com/example/ocr/models/userRegistration/: UserRegistration.kt
app/src/main/java/com/example/ocr/repository/: Repository.kt
app/src/main/java/com/example/ocr/repository/local/: DBConstant.java  LocalDB.kt  LocalRepository.java  MyPrefManager.kt  Settings.java  UsersDao.kt
app/src/main/java/com/example/ocr/repository/remote/: RemoteRepository.kt  RemoteServices.kt
app/src/main/java/com/example/ocr/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ocr/utilities/: CardType.java  ExtentionFunctions.kt  ImageUtils.kt  LoginType.kt  MapExtention.kt  MoneyValueFilter.java  TFLiteImageClassifier.kt  Utility.kt  ValidationUtils.java
app/src/main/java/com/example/ocr/views/dialogueFragments/: SelectOcrTypeDialogue.kt
app/src/main/java/com/example/ocr/views/ui/demoApp/: OcrTestScreen.kt
app/src/main/java/com/example/ocr/views/ui/faceDetect/: CameraActivity.kt  FaceMatch.kt
app/src/main/python/: SpacyModule.py
app/src/main/res/layout/: activity_camera.xml  activity_face_match.xml  activity_ocr_test_screen.xml  dialogue_fragment_select_ocr_type.xml
app/src/main/res/raw/: regula.license
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
livenesscamerax/: build.gradle
livenesscamerax/camera/: build.gradle
livenesscamerax/camera/src/main/java/com/schaefer/camera/core/processor/face/: FaceFrameProcessorImpl.kt
livenesscamerax/core/: build.gradle
livenesscamerax/core/src/main/java/com/schaefer/core/extensions/: ActivityExtensions.kt
livenesscamerax/domain/: build.gradle
livenesscamerax/src/main/: AndroidManifest.xml
livenesscamerax/src/main/java/com/schaefer/livenesscamerax/: CameraXApplication.kt
livenesscamerax/src/main/java/com/schaefer/livenesscamerax/presentation/fragment/: CameraXFragment.kt
livenesscamerax/src/main/java/com/schaefer/livenesscamerax/presentation/viewmodel/: LivenessViewModel.kt
paddleOcrLib/: build.gradle  publishLocal.gradle
paddleOcrLib/fastDeploy/: build.gradle
paddleOcrLib/src/main/: AndroidManifest.xml
paddleOcrLib/src/main/assets/: signature.tflite
paddleOcrLib/src/main/java/com/example/paddleocrlib/: AppControllerPaddleOcr.kt  BaseResult.kt  BaseResultModel.java  Canny.kt  CustomImageAnalyzer.kt  ImageClassificationHelper.kt  ImageUtils.kt  ImageUtilsYolo.java  MainApplication.kt  MyPrefManager.kt  ObjectDetectorHelper.kt  OcrModule.kt  OcrModuleNew.kt  OcrPredictionForImageText.java  OcrPredictionForImageTextNew.kt  OcrPredictionForImageTextUpdated.kt  SignatureClassification.kt  TfLiteInstance.kt  Utils.java
paddleOcrLib/src/main/java/com/example/paddleocrlib/tflite/: Detector.java  TFLiteObjectDetectionAPIModel.java
paddleOcrLib/src/main/java/com/example/paddleocrlib/utils/: ImageUtilsOld.kt  Utils.java
paddleOcrLib/src/main/java/com/example/paddleocrlib/yolo/: Classifier.java  DetectorFactory.kt  YoloV5Classifier.kt  YoloV5ClassifierDetect.java
paddleOcrLib/src/main/res/drawable/: square_bg_blue.xml
paddleOcrLib/src/main/res/layout/: activity_empty.xml  activity_main_ocr.xml  activity_ocr_module.xml
paddleOcrLib/src/main/res/values/: dimens.xml  strings.xml
paddleOcrLib/src/main/res/values-sw600dp/: dimens.xml
paddleOcrLib/src/main/rs/: blur_detector.rs  canny.rs  enhance.rs
still/: build.gradle
still/src/main/java/com/darwin/viola/still/: FaceAnalyser.kt  FaceDetectionListener.kt  Viola.kt
still/src/main/java/com/darwin/viola/still/detector/: FaceDetectorProcessor.kt
still/src/main/java/com/darwin/viola/still/model/: FacePortrait.kt  Result.kt
