pluginManagement {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        jcenter()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
        maven {
            url "http://maven.regulaforensics.com/RegulaDocumentReader"
            allowInsecureProtocol = true

        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url "http://maven.regulaforensics.com/RegulaDocumentReader"
            allowInsecureProtocol = true

        }
    }
}

rootProject.name = "OcrClient"
include ':app'
include ':still'
include ':paddleOcrLib'
include ':livenesscamerax:camera'
include ':livenesscamerax'
include ':livenesscamerax:core'
include ':livenesscamerax:domain'
include(":paddleOcrLib:fastDeploy")
