//plugins {
//    id 'com.android.library'
//    id 'maven-publish'
//}

configurations.maybeCreate("default")
artifacts.add("default", file('fastdeploy-android-sdk-latest-dev.aar'))

//android {
//    namespace 'com.ecioptime.fastdeploy'
//    compileSdk 33
//    buildToolsVersion "33.0.0"
//
//    defaultConfig {
//        minSdk 23
//        targetSdk 33
//
////        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
////        consumerProguardFiles "consumer-rules.pro"
//    }
//}



//publishing {
//    publications {
//        aar(MavenPublication) {
//            groupId = 'com.ioptime'
//            artifactId = 'fast-deploy'
//            version = '1.0.0'
////            from components.release
//        }
//    }
//    repositories {
//        mavenLocal() // Or a remote repository
//    }
//}




//apply plugin: 'maven-publish'
//
//publishing {
//    publications {
//        aar(MavenPublication) {
//            groupId = 'com.fast_deploy.paddleocrlib'
//            artifactId = 'fast_deploy'
//            version = '1.0.0'
//
////            from components.release
//
//            // Include dependencies in the AAR
//            pom.withXml {
//                def dependenciesNode = asNode().appendNode('dependencies')
//                configurations.implementation.allDependencies.each {
//                    def dependencyNode = dependenciesNode.appendNode('dependency')
//                    dependencyNode.appendNode('groupId', it.group)
//                    dependencyNode.appendNode('artifactId', it.name)
//                    dependencyNode.appendNode('version', it.version)
//                }
//            }
//        }
//    }
//    repositories {
//        mavenLocal() // Publish to local Maven repository
//    }
//}
//
