apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
//apply from: './versioning.gradle'
apply plugin: 'maven-publish'

android {

    namespace 'com.darwin.viola.still'
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.google.mlkit:face-detection:16.1.5'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    compileOnly 'com.darwin.viola:age:1.0.0'

    releaseImplementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10")
    releaseImplementation 'androidx.core:core-ktx:1.7.0'
    releaseImplementation 'com.google.mlkit:face-detection:16.1.5'



    // To recognize Latin script
//    api 'com.google.mlkit:text-recognition:16.0.0'
//    api 'com.google.mlkit:vision-common:17.3.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

//afterEvaluate {
//    publishing{
//        publications{
//            release(MavenPublication){
//                from components.release
//
//                groupId = 'com.darwin.viola'
//                artifactId = 'still'
//                version '1.1.1'
//            }
//        }
//    }
//}


apply plugin: 'maven-publish'

publishing {
    publications {
        aar(MavenPublication) {
            groupId = 'com.darwin.viola'
            artifactId = 'still'
            version = '1.0.0'

//            from components.release

            // Include dependencies in the AAR
            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')
                configurations.implementation.allDependencies.each {
                    def dependencyNode = dependenciesNode.appendNode('dependency')
                    dependencyNode.appendNode('groupId', it.group)
                    dependencyNode.appendNode('artifactId', it.name)
                    dependencyNode.appendNode('version', it.version)
                }
            }
        }
    }
    repositories {
        mavenLocal() // Publish to local Maven repository
    }
}

