plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'maven-publish'
}

apply from: "$rootDir/dependencies.gradle"

android {
    namespace 'com.schaefer.livenesscamerax'
    resourcePrefix 'liveness_camerax'

    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    kotlinOptions {
        jvmTarget = versions.jvmTarget
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }

    lintOptions {
        baseline file("lint-baseline.xml")
    }

//    buildFeatures {
//        buildConfig true
//    }

}

dependencies {
//    implementation project(path: ":livenesscamerax:core")
    implementation "com.ioptime:livenesscamerax.core:1.0.0"
//    implementation project(path: ":livenesscamerax:domain")
    implementation "com.ioptime:livenesscamerax.domain:1.0.0"
//    implementation project(path: ":livenesscamerax:camera")
    implementation "com.ioptime:livenesscamerax.camerax:1.0.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"

    //Android
    implementation "androidx.core:core-ktx:$versions.ktx"
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "androidx.fragment:fragment-ktx:$versions.fragment"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
    implementation "androidx.activity:activity-ktx:$versions.activity"
    implementation "com.google.android.material:material:$versions.material"
    implementation "androidx.cardview:cardview:$versions.cardview"
    implementation "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"

    //Google Services
    implementation "com.google.android.gms:play-services-mlkit-face-detection:$versions.faceDetection"
    implementation "com.google.mlkit:vision-common:$versions.vision"

    //CameraX
    implementation "androidx.camera:camera-camera2:$versions.cameraX"
    implementation "androidx.camera:camera-lifecycle:$versions.cameraX"
    implementation "androidx.camera:camera-view:$versions.cameraXOthers"
//    implementation project(path: ':livenesscamerax:camera')

    //Square
//    implementation "com.jakewharton.timber:timber:$versions.timber"
}



//publishing {
//
//    publications {
//        coreLib(MavenPublication) {
//            groupId 'com.ioptime'
//            artifactId 'livenesscamerax:core'
//            version '1.0'
//            artifact(":livenesscamerax:core")
//        }
////        barTwo(MavenPublication) {
////            groupId 'com.ioptime'
////            artifactId 'livenesscamerax:domain'
////            version '1.0'
////            artifact(":livenesscamerax:domain")
////        }
////        barThree(MavenPublication) {
////            groupId 'com.ioptime'
////            artifactId 'livenesscamerax:camera'
////            version '1.0'
////            artifact(":livenesscamerax:camera")
////        }
//    }
//}

// used ./gradlew mymodule:assemble --dry-run to find where to put it
//afterEvaluate {
//    tasks.clean.dependsOn("publishToMavenLocal")
//    tasks.preBuild.dependsOn("publishToMavenLocal")
//}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = "com.ioptime"
                artifactId = "livenesscamerax"
                version = '1.0.0'
            }
        }
    }
}