apply plugin: 'maven-publish'

//task sourceJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier "sources"
//}

//project.afterEvaluate {
//    publishToMavenLocal {
//        def groupId = LIBRARY_GROUP
//        def artifactId = LIBRARY_ARTIFACT_ID
//        def versionName = LIBRARY_VERSION_NAME + "-local"
//        def debugSuffix = "-debug"
//        def releaseSuffix = "-release"
//        publishing {
//            publications {
//                LibraryRelease(MavenPublication) {
//                    from components.release
//                    artifact(sourceJar)
//                    setGroupId groupId
//                    setArtifactId artifactId
//                    version versionName + releaseSuffix
//                }
//                LibraryDebug(MavenPublication) {
//                    from components.debug
//                    artifact(sourceJar)
//                    setGroupId groupId
//                    setArtifactId artifactId
//                    version versionName + debugSuffix
//                }
//            }
//            publications.all {
//                pom.withXml {
//                    asNode().dependencies.'*'
//                            .findAll() {
//                                it.scope.text() == 'runtime' &&
//                                        project.configurations.implementation.allDependencies.find {
//                                            dep -> dep.name == it.artifactId.text()
//                                        }
//                            }.each { it.scope*.value = 'compile'}
//                }
//            }
//        }
//
//        doLast {
//            def prettyPrint = {
//                1.upto(100, { print "=" })
//                println()
//            }
//            println()
//            prettyPrint()
//            println "PUBLICATION FINISHED"
//            println "Artifact RELEASE: " + groupId + ":" + artifactId +  ":" + versionName + releaseSuffix
//            println "Artifact DEBUG: " + groupId + ":" + artifactId +  ":" + versionName + debugSuffix
//            prettyPrint()
//        }
//    }
//}



afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = "com.ioptime"
                artifactId = "paddleocrlib"
                version = '1.0.0'
            }
        }
    }
}

//afterEvaluate {
//    android.libraryVariants.each {variant->
//        publishing.publications.create(variant.name,MavenPublication){
//            from components.findByName(variant.name)
//
//            groupId = "com.ioptime"
//            artifactId = "paddleocrlib"
//            version = '1.0.0'
//
////            artifact("$buildDir/outputs/aar/paddleOcrLib-debug.aar") {
////                classifier 'aar-with-dependencies'
////            }
////            artifact("/libs/fastdeploy-android-sdk-latest-dev.aar") {
////                classifier 'fastdeploy-android-sdk-latest-dev'
////            }
//
//            // Include dependencies in the AAR
////            pom.withXml {
////                def dependenciesNode = asNode().appendNode('dependencies')
////                configurations.implementation.allDependencies.each {
////                    def dependencyNode = dependenciesNode.appendNode('dependency')
////                    dependencyNode.appendNode('groupId', it.group)
////                    dependencyNode.appendNode('artifactId', it.name)
////                    dependencyNode.appendNode('version', it.version)
////                }
////            }
//        }
//
//    }
//}