plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

apply from: "$rootDir/dependencies.gradle"

android {
    namespace 'com.schaefer.camera'
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = versions.jvmTarget
    }
    buildFeatures {
        buildConfig true
    }
}

dependencies {

//    implementation project(path: ":livenesscamerax:domain")
    implementation "com.ioptime:livenesscamerax.domain:1.0.0"
//    implementation project(path: ":livenesscamerax:core")
    implementation "com.ioptime:livenesscamerax.core:1.0.0"

    implementation "androidx.core:core-ktx:$versions.ktx"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle"

    //Google Services
    implementation "com.google.android.gms:play-services-mlkit-face-detection:$versions.faceDetection"
    implementation "com.google.mlkit:vision-common:$versions.vision"

    //CameraX
    implementation "androidx.camera:camera-camera2:$versions.cameraX"
    implementation "androidx.camera:camera-lifecycle:$versions.cameraX"
    implementation "androidx.camera:camera-view:$versions.cameraXOthers"

    //Apache
    implementation "org.apache.commons:commons-io:$versions.apacheCommons"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId 'com.ioptime'
                artifactId 'livenesscamerax.camerax'
                version '1.0.0'
            }
        }
    }
}
